﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title> 李慶祥的首頁</title>
    <style media ="screen">
    body{
      text-align: center;
      background-color: #00aaee;
      color: red;
      background-image: url(bg05.jpg);
    }
  </style>
  </head>
  <body>
<h3>正修科技大學</h3>
  <h2>資訊工程系</h2>
  <h1>李慶祥</h1>
  <h4>9048123</h4>
  <img src="akb48.png" alt="">
我很喜歡玩<i>神奇寶貝</i>
也喜歡看書
  </body>
<script>
var timer = null;
// 顯示數字圖片
function displayClock(num) {
  var dig = parseInt(num/10);
  var timetag="<img src='images\\" + dig + ".gif'>";
  dig = num%10;
  timetag +="<img src='images\\" + dig + ".gif'>";
  return timetag;
}
// 停止計時
function stopClock() {
   clearTimeout(timer);
}
// 開始計時
function startClock() {
   var time = new Date();
   // 取得時間
   var hours = displayClock(time.getHours()) + ":";
   var minutes = displayClock(time.getMinutes()) + ":";
   var seconds = displayClock(time.getSeconds());
   // 顯示時間
   show.innerHTML = hours + minutes + seconds;
   timer = setTimeout("startClock()",1000);
}
</script>
<h2>照片集</h2>
<img src="images/akb480.jpg"alt=""onmousedown="this.src=nextImage()"
                           onmouseover="this.src=randomImage()"                                 >
<script>
    var curIndex=0;
    var imgArray =new Array();
    var akb48=4;
    for (i=0;i<akb48;i++)
    {
        imgArray[i]=new Image();
        imgArray[i].src="images/akb480"+i+".jpg";
    }
    function nextImage(){
        curIndex++;
        curIndex=curIndex % akb48;
        return(imgArray[curIndex].src);
    }
    function nextImage(){
        curIndex=Math.floor(Math.random()*akb48);
        return(imgArray[curIndex].src);
    }
</script>
</head>
<body onload="startClock()" onunload="stopClock()">
<div id="show"></div>
</body>
</html>